#include "action_definitions.hpp"
#include "telegram_api.hpp"

std::string actions::Start::execute(BotInfo& botInfo,
                                    const TgBot::Message::Ptr& message)
{
  telegram_api::sendMessage(
    botInfo.bot, message->chat->id,
    "Я Мафи, бот для групп.\nМеня создала Аморальная Пони. В первой версии (на "
    "этот момент пишется этот текст) у него не так много функций. Пока что из "
    "администрирования чата он может только банить, но вскоре будет добавлен "
    "кик, мут и прочие функции администрирования.\nТакже, этот бот написан с "
    "целью практики, не на каком-нибудь конструкторе, поэтому для его поддержки"
    " необходим хост, а из-за этого бот распространяется как программа для "
    "Linux или Windows (разработка ведётся на Linux, поэтому обо всех багах "
    "сообщайте сюда: @amoral_pony). Также, код Мафи является открытым к "
    "использованию, изменению (под лицензией GNU GPLv3), и таким будет всегда, "
    "поэтому вирус сюда засунуть не получиться (и не надо!). Возможно, будет "
    "куплен хост, и настройка бота будет выполнятся не через файл на локальной "
    "машине, а через команду /setup.\nТуториал по использованию и открытый "
    "исходный код ищите в репозитории бота на Codeberg: "
    "https://codeberg.org/amoralpony/TgMafi. Скачать бота можно через "
    "телеграм-канал с ботом: https://t.me/+N6nMn-ZIzTlmOWNi.\nВсего "
    "хорошего!");

  return "Start";
}
