#pragma once

#include <string>
#include <vector>

/**
 * @brief Структура, содержащая ID стикеров, которые отправляет бот.
 *
 * @note По мере обновлений количество членов будет расширятся. Они не обязаны
 * быть в одном наборе стикеров.
 */
struct StickerIds
{
  /**
   * @brief Является псевдонимом вектора строк, или же список ID стикеров.
   */
  typedef std::vector<std::string> Ids;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых перед сиреной
   * (агрессивные шаги).
   */
  Ids aggressiveWalk;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при отрицательном ответе
   * (скажи-ка, голубчик, то что он сказал - правда?).
   */
  Ids answerNo;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при положительном ответе
   * (скажи-ка, голубчик, то что он сказал - правда?).
   */
  Ids answerYes;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при бане участника.
   */
  Ids banChatMember;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при ошибке.
   */
  Ids error;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при получении фокуса типа
   * 0 (э, мафи, э...).
   */
  Ids focusVariant0;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при получении фокуса типа
   * 1 (ты, иди сюда!).
   */
  Ids focusVariant1;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при игнорировании запроса
   * (бот игнорирует пользователя).
   */
  Ids ignore;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых при вступлении бота в
   * группу.
   */
  Ids joinToGroup;

  /**
   * @brief Поле, содержащее ID стикеров, отправляемых перед атакой (сиреной).
   */
  Ids siren;

  /**
   * @brief Конструктор для @c StickerId. Явно указан, т.к. он удалён.
   */
  StickerIds() = default;

  /**
   * @brief Конструктор копирования явно удален, т.к. @c StickerId входит в
   * зависимость только к @link BotInfo @endlink, а боты должны быть друг от
   * друга изолированы.
   */
  StickerIds(StickerIds&) = delete;
};
